<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Puzzle Assignment</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: auto auto;
            grid-gap: 20px;
            padding: 20px;
            background-color: grey;
            border: solid 5px;
        }

        .section1 {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            background-color: white;
            border: 1px solid black;
            padding: 5px;
            font-size: 1.2em;
            text-align: center;        }

        .section2 {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }

        .section3 {
            grid-column: 3 / 4;
            grid-row: 1 / 3;
            background-color: white;
            border: 1px solid black;
            padding: 5px;
            font-size: 1.2em;
            text-align: center;        }

        
        .puzzle-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 500px;
        }

        .puzzle-row {
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .puzzle-piece {
            flex-basis: 150px;
            flex-grow: 1;
            margin: 10px;
        }

        .puzzle-piece img {
            width: 100%;
            height: 100%;
        }

        .puzzle-piece.hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section1">
            <p> Aryana Sotty </p>
               <p> Puzzle: Fish
            </p>
        </div>
        <div class="section2">
            <div class="puzzle-container">
                <div class="puzzle-row">
                    <div class="puzzle-piece">
                        <img src="/Basic Web Design/Images/puzzle1.jpg" alt="Puzzle1">
                    </div>
                    <div class="puzzle-piece">
                        <img src="/Basic Web Design/Images/puzzle2.jpg" alt="Puzzle2">
                    </div>
                    <div class="puzzle-piece">
                        <img src="puzzle_piece3.jpg" alt="Puzzle Piece 3">
                    </div>
                </div>
                <div class="puzzle-row">
                    <div class="puzzle-piece">
                        <img src="puzzle_piece4.jpg" alt="Puzzle Piece 4">
                    </div>
                    <div class="puzzle-piece">
                        <img src="puzzle_piece5.jpg" alt="Puzzle Piece 5">
                    </div>
                    <div class="puzzle-piece">
                        <img src="puzzle_piece6.jpg" alt="Puzzle Piece 6">
                    </div>
                </div>
                <div class="puzzle-row">
                    <div class="puzzle-piece">
                        <img src="puzzle_piece7.jpg" alt="Puzzle Piece 7">
                    </div>
                    <div class="puzzle-piece">
                        <img src="puzzle_piece8.jpg" alt="Puzzle Piece 8">
                    </div>
                    <div class="puzzle-piece">
                        <img src="puzzle_piece9.jpg" alt="Puzzle9">
                    </div>
                    <div class="puzzle-piece hidden">
                        <img src="puzzle_piece10.jpg" alt="Puzzle10">
                    </div>
                </div>
            </div>
        </div>
        <div class="section3">
            <p>
                Completed on: 2024-08-01
            </p>
        </div>
    </div>
</body>
</html>
