<!DOCTYPE html> 
<html lang="en">
  <head>
      <title> Math Test Form Assignement </title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="keywords" content="puzzle, fishes,">
  </head>
   <body>
       <style>
    section.grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: grey;
        padding: 5px;
    }
    .grid-container div {
        background-color: white;
        border: 1px solid black;
        padding: 5px;
        font-size: 1.2em;
        text-align: center;
    }
    .item1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: auto;
        grid-row-end: span 2;

    }
</style>
<section class="grid-container">
    <div class="item1">
      <style>
    .puzzle-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 400px;
    }

    .puzzle-piece {
      width: 200px;
      height: 113px;
      margin: 10px;
      background-size: cover;
      background-position: center;
    }

    .puzzle-piece.hidden {
      display: none;
    }

    

    .piece2 {
      background-image:url('/Basic Web Design/Images/puzzle1.jpg');
    }

    .piece3 {
      background-image: url('images/piece3.jpg');
    }

    .piece4 {
      background-image: url('images/piece4.jpg');
    }
    .piece5 {
      background-image: url('')
    }
      .piece6 {
      background-image: url('images/piece4.jpg');
    } 
      .piece7 {
      background-image: url('images/piece4.jpg');
    }
      .piece8 {
      background-image: url('images/piece4.jpg');
    } 
      
      </style>
<body>
  <div class="puzzle-container">
    <div class="puzzle-piece"> <img src="/Basic Web Design/Images/puzzle1.jpg" 
alt="puzzle1"</div>
    <div class="puzzle-piece" id="piece2">/Basic Web Design/Images/puzzle1.jpg" 
alt="puzzle1"</div>
    <div class="puzzle-piece" id="piece3"></div>
    <div class="puzzle-piece" id="piece4"></div>
    <div class="puzzle-piece" id="piece5"></div>
    <div class="puzzle-piece" id="piece6"></div>
    <div class="puzzle-piece" id="piece7"></div>
    <div class="puzzle-piece" id="piece8"></div>
    <div class="puzzle-piece" id="piece9"></div>
    <div class="puzzle-piece.hidden" id="piece10"></div> 
    </div>
    <div class="grid-item">
        <p>Aryana Sotty</p>
      <p>Fish Puzzle</p>
    </div>
    <div class="grid-item">
        <p>2 Aug, 2024</p>
    </div>
